
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/12/2011 13:35:03
-- Generated from EDMX file: C:\Users\Pepe\documents\visual studio 2010\Projects\PrjctMngmt\PrjctMngmt\Models\EntityModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Developers'
CREATE TABLE [Developers] (
    [DeveloperID] int IDENTITY(1,1) NOT NULL,
    [FirstName] nvarchar(4000)  NOT NULL,
    [LastName] nvarchar(4000)  NOT NULL,
    [Email] nvarchar(4000)  NULL,
    [PhoneNumber] nvarchar(4000)  NULL,
    [Position] nvarchar(4000)  NULL,
    [TeamID] int  NULL
);
GO

-- Creating table 'Teams'
CREATE TABLE [Teams] (
    [TeamID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NULL
);
GO

-- Creating table 'Tasks'
CREATE TABLE [Tasks] (
    [TaskID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [StartDate] datetime  NULL,
    [EndDate] datetime  NULL,
    [ExpectedWorkHours] int  NOT NULL,
    [TimeSpend] int  NULL,
    [Status] nvarchar(4000)  NULL,
    [Description] nvarchar(4000)  NULL,
    [TaskCategoryID] int  NULL,
    [ProjectID] int  NOT NULL
);
GO

-- Creating table 'TaskCategories'
CREATE TABLE [TaskCategories] (
    [TaskCategoryID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Message'
CREATE TABLE [Message] (
    [MessageID] int IDENTITY(1,1) NOT NULL,
    [Data] varbinary(8000)  NOT NULL,
    [EntryDate] datetime  NOT NULL,
    [DeveloperID] int  NULL,
    [TopicID] int  NOT NULL
);
GO

-- Creating table 'Documents'
CREATE TABLE [Documents] (
    [DocumentID] int IDENTITY(1,1) NOT NULL,
    [FileName] nvarchar(4000)  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [EntryDate] datetime  NOT NULL,
    [DeveloperID] int  NULL
);
GO

-- Creating table 'TaskAssignments'
CREATE TABLE [TaskAssignments] (
    [TaskAssignmentID] int IDENTITY(1,1) NOT NULL,
    [TaskID] int  NOT NULL,
    [DeveloperID] int  NOT NULL
);
GO

-- Creating table 'UserLogins'
CREATE TABLE [UserLogins] (
    [LoginID] int IDENTITY(1,1) NOT NULL,
    [UserName] nvarchar(4000)  NOT NULL,
    [Password] nvarchar(4000)  NOT NULL,
    [DeveloperID] int  NULL
);
GO

-- Creating table 'Notes'
CREATE TABLE [Notes] (
    [NoteID] int IDENTITY(1,1) NOT NULL,
    [Data] varbinary(8000)  NOT NULL,
    [ProjectID] int  NOT NULL,
    [DeveloperID] int  NOT NULL
);
GO

-- Creating table 'Topics'
CREATE TABLE [Topics] (
    [TopicID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NULL
);
GO

-- Creating table 'Clients'
CREATE TABLE [Clients] (
    [ClientID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Representative] nvarchar(4000)  NOT NULL,
    [Address] nvarchar(4000)  NULL,
    [City] nvarchar(4000)  NULL,
    [Country] nvarchar(4000)  NULL,
    [PhoneNumber] nvarchar(4000)  NOT NULL,
    [Email] nvarchar(4000)  NULL
);
GO

-- Creating table 'ProjectCategories'
CREATE TABLE [ProjectCategories] (
    [ProjectCategoryID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Projects'
CREATE TABLE [Projects] (
    [ProjectID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [StartDate] datetime  NULL,
    [EndDate] datetime  NULL,
    [Status] nvarchar(4000)  NULL,
    [Description] nvarchar(4000)  NULL,
    [ClientID] int  NULL,
    [ProjectCategoryID] int  NULL
);
GO

-- Creating table 'IssueCategories'
CREATE TABLE [IssueCategories] (
    [IssueCategoryID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Issues'
CREATE TABLE [Issues] (
    [IssueID] int IDENTITY(1,1) NOT NULL,
    [Summary] nvarchar(4000)  NOT NULL,
    [Priority] nvarchar(4000)  NULL,
    [Severity] nvarchar(4000)  NULL,
    [Status] nvarchar(4000)  NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [EntryDate] datetime  NULL,
    [IssueCategoryID] int  NULL,
    [MilestoneID] int  NULL,
    [DeveloperID] int  NOT NULL,
    [ProjectID] int  NULL
);
GO

-- Creating table 'ProjectRoles'
CREATE TABLE [ProjectRoles] (
    [ProjectRoleID] int IDENTITY(1,1) NOT NULL,
    [RoleName] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NULL,
    [ProjectID] int  NULL,
    [DeveloperID] int  NULL
);
GO

-- Creating table 'Milestones'
CREATE TABLE [Milestones] (
    [MilestoneID] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [DueDate] datetime  NULL,
    [ProjectID] int  NULL
);
GO

-- Creating table 'Whiteboards'
CREATE TABLE [Whiteboards] (
    [WhiteboardID] int IDENTITY(1,1) NOT NULL,
    [ProjectID] int  NOT NULL
);
GO

-- Creating table 'IssueAttachments'
CREATE TABLE [IssueAttachments] (
    [IssueAttachmentID] int IDENTITY(1,1) NOT NULL,
    [Filename] nvarchar(4000)  NULL,
    [Data] nvarchar(4000)  NULL,
    [EntryDate] datetime  NULL,
    [Description] nvarchar(4000)  NULL,
    [DeveloperID] int  NULL,
    [IssueID] int  NULL
);
GO

-- Creating table 'IssueAssignments'
CREATE TABLE [IssueAssignments] (
    [IssueAssignmentID] int IDENTITY(1,1) NOT NULL,
    [IssueID] int  NULL,
    [DeveloperID] int  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [DeveloperID] in table 'Developers'
ALTER TABLE [Developers]
ADD CONSTRAINT [PK_Developers]
    PRIMARY KEY ([DeveloperID] );
GO

-- Creating primary key on [TeamID] in table 'Teams'
ALTER TABLE [Teams]
ADD CONSTRAINT [PK_Teams]
    PRIMARY KEY ([TeamID] );
GO

-- Creating primary key on [TaskID] in table 'Tasks'
ALTER TABLE [Tasks]
ADD CONSTRAINT [PK_Tasks]
    PRIMARY KEY ([TaskID] );
GO

-- Creating primary key on [TaskCategoryID] in table 'TaskCategories'
ALTER TABLE [TaskCategories]
ADD CONSTRAINT [PK_TaskCategories]
    PRIMARY KEY ([TaskCategoryID] );
GO

-- Creating primary key on [MessageID] in table 'Message'
ALTER TABLE [Message]
ADD CONSTRAINT [PK_Message]
    PRIMARY KEY ([MessageID] );
GO

-- Creating primary key on [DocumentID] in table 'Documents'
ALTER TABLE [Documents]
ADD CONSTRAINT [PK_Documents]
    PRIMARY KEY ([DocumentID] );
GO

-- Creating primary key on [TaskAssignmentID] in table 'TaskAssignments'
ALTER TABLE [TaskAssignments]
ADD CONSTRAINT [PK_TaskAssignments]
    PRIMARY KEY ([TaskAssignmentID] );
GO

-- Creating primary key on [LoginID] in table 'UserLogins'
ALTER TABLE [UserLogins]
ADD CONSTRAINT [PK_UserLogins]
    PRIMARY KEY ([LoginID] );
GO

-- Creating primary key on [NoteID] in table 'Notes'
ALTER TABLE [Notes]
ADD CONSTRAINT [PK_Notes]
    PRIMARY KEY ([NoteID] );
GO

-- Creating primary key on [TopicID] in table 'Topics'
ALTER TABLE [Topics]
ADD CONSTRAINT [PK_Topics]
    PRIMARY KEY ([TopicID] );
GO

-- Creating primary key on [ClientID] in table 'Clients'
ALTER TABLE [Clients]
ADD CONSTRAINT [PK_Clients]
    PRIMARY KEY ([ClientID] );
GO

-- Creating primary key on [ProjectCategoryID] in table 'ProjectCategories'
ALTER TABLE [ProjectCategories]
ADD CONSTRAINT [PK_ProjectCategories]
    PRIMARY KEY ([ProjectCategoryID] );
GO

-- Creating primary key on [ProjectID] in table 'Projects'
ALTER TABLE [Projects]
ADD CONSTRAINT [PK_Projects]
    PRIMARY KEY ([ProjectID] );
GO

-- Creating primary key on [IssueCategoryID] in table 'IssueCategories'
ALTER TABLE [IssueCategories]
ADD CONSTRAINT [PK_IssueCategories]
    PRIMARY KEY ([IssueCategoryID] );
GO

-- Creating primary key on [IssueID] in table 'Issues'
ALTER TABLE [Issues]
ADD CONSTRAINT [PK_Issues]
    PRIMARY KEY ([IssueID] );
GO

-- Creating primary key on [ProjectRoleID] in table 'ProjectRoles'
ALTER TABLE [ProjectRoles]
ADD CONSTRAINT [PK_ProjectRoles]
    PRIMARY KEY ([ProjectRoleID] );
GO

-- Creating primary key on [MilestoneID] in table 'Milestones'
ALTER TABLE [Milestones]
ADD CONSTRAINT [PK_Milestones]
    PRIMARY KEY ([MilestoneID] );
GO

-- Creating primary key on [WhiteboardID] in table 'Whiteboards'
ALTER TABLE [Whiteboards]
ADD CONSTRAINT [PK_Whiteboards]
    PRIMARY KEY ([WhiteboardID] );
GO

-- Creating primary key on [IssueAttachmentID] in table 'IssueAttachments'
ALTER TABLE [IssueAttachments]
ADD CONSTRAINT [PK_IssueAttachments]
    PRIMARY KEY ([IssueAttachmentID] );
GO

-- Creating primary key on [IssueAssignmentID] in table 'IssueAssignments'
ALTER TABLE [IssueAssignments]
ADD CONSTRAINT [PK_IssueAssignments]
    PRIMARY KEY ([IssueAssignmentID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [TeamID] in table 'Developers'
ALTER TABLE [Developers]
ADD CONSTRAINT [FK_TeamDeveloper]
    FOREIGN KEY ([TeamID])
    REFERENCES [Teams]
        ([TeamID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TeamDeveloper'
CREATE INDEX [IX_FK_TeamDeveloper]
ON [Developers]
    ([TeamID]);
GO

-- Creating foreign key on [TaskCategoryID] in table 'Tasks'
ALTER TABLE [Tasks]
ADD CONSTRAINT [FK_TaskCategoryTask]
    FOREIGN KEY ([TaskCategoryID])
    REFERENCES [TaskCategories]
        ([TaskCategoryID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TaskCategoryTask'
CREATE INDEX [IX_FK_TaskCategoryTask]
ON [Tasks]
    ([TaskCategoryID]);
GO

-- Creating foreign key on [ProjectID] in table 'Tasks'
ALTER TABLE [Tasks]
ADD CONSTRAINT [FK_ProjectTask]
    FOREIGN KEY ([ProjectID])
    REFERENCES [Projects]
        ([ProjectID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectTask'
CREATE INDEX [IX_FK_ProjectTask]
ON [Tasks]
    ([ProjectID]);
GO

-- Creating foreign key on [TaskID] in table 'TaskAssignments'
ALTER TABLE [TaskAssignments]
ADD CONSTRAINT [FK_TaskTaskAssignment]
    FOREIGN KEY ([TaskID])
    REFERENCES [Tasks]
        ([TaskID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TaskTaskAssignment'
CREATE INDEX [IX_FK_TaskTaskAssignment]
ON [TaskAssignments]
    ([TaskID]);
GO

-- Creating foreign key on [DeveloperID] in table 'Message'
ALTER TABLE [Message]
ADD CONSTRAINT [FK_DeveloperMessage]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperMessage'
CREATE INDEX [IX_FK_DeveloperMessage]
ON [Message]
    ([DeveloperID]);
GO

-- Creating foreign key on [TopicID] in table 'Message'
ALTER TABLE [Message]
ADD CONSTRAINT [FK_TopicMessage]
    FOREIGN KEY ([TopicID])
    REFERENCES [Topics]
        ([TopicID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TopicMessage'
CREATE INDEX [IX_FK_TopicMessage]
ON [Message]
    ([TopicID]);
GO

-- Creating foreign key on [DeveloperID] in table 'Documents'
ALTER TABLE [Documents]
ADD CONSTRAINT [FK_DeveloperDocument]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperDocument'
CREATE INDEX [IX_FK_DeveloperDocument]
ON [Documents]
    ([DeveloperID]);
GO

-- Creating foreign key on [DeveloperID] in table 'TaskAssignments'
ALTER TABLE [TaskAssignments]
ADD CONSTRAINT [FK_DeveloperTaskAssignment]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperTaskAssignment'
CREATE INDEX [IX_FK_DeveloperTaskAssignment]
ON [TaskAssignments]
    ([DeveloperID]);
GO

-- Creating foreign key on [DeveloperID] in table 'UserLogins'
ALTER TABLE [UserLogins]
ADD CONSTRAINT [FK_DeveloperUserLogin]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperUserLogin'
CREATE INDEX [IX_FK_DeveloperUserLogin]
ON [UserLogins]
    ([DeveloperID]);
GO

-- Creating foreign key on [ProjectID] in table 'Notes'
ALTER TABLE [Notes]
ADD CONSTRAINT [FK_ProjectNote]
    FOREIGN KEY ([ProjectID])
    REFERENCES [Projects]
        ([ProjectID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectNote'
CREATE INDEX [IX_FK_ProjectNote]
ON [Notes]
    ([ProjectID]);
GO

-- Creating foreign key on [ClientID] in table 'Projects'
ALTER TABLE [Projects]
ADD CONSTRAINT [FK_ClientProject]
    FOREIGN KEY ([ClientID])
    REFERENCES [Clients]
        ([ClientID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ClientProject'
CREATE INDEX [IX_FK_ClientProject]
ON [Projects]
    ([ClientID]);
GO

-- Creating foreign key on [IssueCategoryID] in table 'Issues'
ALTER TABLE [Issues]
ADD CONSTRAINT [FK_IssueCategoryIssue]
    FOREIGN KEY ([IssueCategoryID])
    REFERENCES [IssueCategories]
        ([IssueCategoryID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_IssueCategoryIssue'
CREATE INDEX [IX_FK_IssueCategoryIssue]
ON [Issues]
    ([IssueCategoryID]);
GO

-- Creating foreign key on [ProjectID] in table 'ProjectRoles'
ALTER TABLE [ProjectRoles]
ADD CONSTRAINT [FK_ProjectProjectRole]
    FOREIGN KEY ([ProjectID])
    REFERENCES [Projects]
        ([ProjectID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectProjectRole'
CREATE INDEX [IX_FK_ProjectProjectRole]
ON [ProjectRoles]
    ([ProjectID]);
GO

-- Creating foreign key on [DeveloperID] in table 'ProjectRoles'
ALTER TABLE [ProjectRoles]
ADD CONSTRAINT [FK_DeveloperProjectRole]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperProjectRole'
CREATE INDEX [IX_FK_DeveloperProjectRole]
ON [ProjectRoles]
    ([DeveloperID]);
GO

-- Creating foreign key on [IssueID] in table 'IssueAssignments'
ALTER TABLE [IssueAssignments]
ADD CONSTRAINT [FK_IssueIssueAssignment]
    FOREIGN KEY ([IssueID])
    REFERENCES [Issues]
        ([IssueID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_IssueIssueAssignment'
CREATE INDEX [IX_FK_IssueIssueAssignment]
ON [IssueAssignments]
    ([IssueID]);
GO

-- Creating foreign key on [DeveloperID] in table 'IssueAssignments'
ALTER TABLE [IssueAssignments]
ADD CONSTRAINT [FK_DeveloperIssueAssignment]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperIssueAssignment'
CREATE INDEX [IX_FK_DeveloperIssueAssignment]
ON [IssueAssignments]
    ([DeveloperID]);
GO

-- Creating foreign key on [ProjectID] in table 'Whiteboards'
ALTER TABLE [Whiteboards]
ADD CONSTRAINT [FK_ProjectWhiteboard]
    FOREIGN KEY ([ProjectID])
    REFERENCES [Projects]
        ([ProjectID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectWhiteboard'
CREATE INDEX [IX_FK_ProjectWhiteboard]
ON [Whiteboards]
    ([ProjectID]);
GO

-- Creating foreign key on [DeveloperID] in table 'IssueAttachments'
ALTER TABLE [IssueAttachments]
ADD CONSTRAINT [FK_DeveloperIssueAttachment]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperIssueAttachment'
CREATE INDEX [IX_FK_DeveloperIssueAttachment]
ON [IssueAttachments]
    ([DeveloperID]);
GO

-- Creating foreign key on [IssueID] in table 'IssueAttachments'
ALTER TABLE [IssueAttachments]
ADD CONSTRAINT [FK_IssueIssueAttachment]
    FOREIGN KEY ([IssueID])
    REFERENCES [Issues]
        ([IssueID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_IssueIssueAttachment'
CREATE INDEX [IX_FK_IssueIssueAttachment]
ON [IssueAttachments]
    ([IssueID]);
GO

-- Creating foreign key on [MilestoneID] in table 'Issues'
ALTER TABLE [Issues]
ADD CONSTRAINT [FK_MilestoneIssue]
    FOREIGN KEY ([MilestoneID])
    REFERENCES [Milestones]
        ([MilestoneID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_MilestoneIssue'
CREATE INDEX [IX_FK_MilestoneIssue]
ON [Issues]
    ([MilestoneID]);
GO

-- Creating foreign key on [ProjectID] in table 'Milestones'
ALTER TABLE [Milestones]
ADD CONSTRAINT [FK_ProjectMilestone]
    FOREIGN KEY ([ProjectID])
    REFERENCES [Projects]
        ([ProjectID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectMilestone'
CREATE INDEX [IX_FK_ProjectMilestone]
ON [Milestones]
    ([ProjectID]);
GO

-- Creating foreign key on [ProjectCategoryID] in table 'Projects'
ALTER TABLE [Projects]
ADD CONSTRAINT [FK_ProjectCategoryProject]
    FOREIGN KEY ([ProjectCategoryID])
    REFERENCES [ProjectCategories]
        ([ProjectCategoryID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectCategoryProject'
CREATE INDEX [IX_FK_ProjectCategoryProject]
ON [Projects]
    ([ProjectCategoryID]);
GO

-- Creating foreign key on [DeveloperID] in table 'Issues'
ALTER TABLE [Issues]
ADD CONSTRAINT [FK_DeveloperIssue]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperIssue'
CREATE INDEX [IX_FK_DeveloperIssue]
ON [Issues]
    ([DeveloperID]);
GO

-- Creating foreign key on [ProjectID] in table 'Issues'
ALTER TABLE [Issues]
ADD CONSTRAINT [FK_ProjectIssue]
    FOREIGN KEY ([ProjectID])
    REFERENCES [Projects]
        ([ProjectID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ProjectIssue'
CREATE INDEX [IX_FK_ProjectIssue]
ON [Issues]
    ([ProjectID]);
GO

-- Creating foreign key on [DeveloperID] in table 'Notes'
ALTER TABLE [Notes]
ADD CONSTRAINT [FK_DeveloperNote]
    FOREIGN KEY ([DeveloperID])
    REFERENCES [Developers]
        ([DeveloperID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DeveloperNote'
CREATE INDEX [IX_FK_DeveloperNote]
ON [Notes]
    ([DeveloperID]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------